{
  "short_name": "Calculadora Pan",
  "name": "Mamita Masita Calculadora",
  "icons": [
    {
      "src": "/images/mmicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/mmicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "Calcula masa madre para pan"
}